{
  "machineName": "H5P.EPubColumn",
  "title": "C2E Column Layout",
  "description": "Content holder displaying epub content in a column.",
  "contentType": "instructional",
  "license": "MIT",
  "author": "Joubel",
  "majorVersion": 1,
  "minorVersion": 1,
  "patchVersion": 0,
  "runnable": 1,
  "fullscreen": 0,
  "embedTypes": [
    "iframe"
  ],
  "coreApi": {
    "majorVersion": 1,
    "minorVersion": 19
  },
  "preloadedJs": [
    {
      "path": "scripts/h5p-epub-column-layout.js"
    }
  ],
  "preloadedCss": [
    {
      "path": "styles/h5p-epub-column-layout.css"
    },
    {
      "path": "styles/custom-epub-column-layout.css"
    }
  ]
}